; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
extra_configs = platformio_8266.ini
; extra_configs = platformio_32.ini

[esp_defaults]
monitor_speed             = 115200
upload_speed              = 921600
; *** Upload Serial reset method for Wemos and NodeMCU
upload_resetmethod        = nodemcu
;upload_port              = COM5
extra_scripts             = scripts/name-firmware.py

lib_ldf_mode = deep+

lib_deps                  = knolleary/PubSubClient
                            Nanopb=https://github.com/nanopb/nanopb.git#nanopb-0.3.9.5
                            esp_framework=https://github.com/kukudemajia/esp_framework.git#esp32
                            ; esp_framework=file://C:\git\esp_framework
                            ; espsoftwareserial
                            ; ghostl
                            INA226Lib=https://github.com/maksimum380/Arduino-INA226
                            Wire
                            

build_flags               = -DMQTT_MAX_PACKET_SIZE=768
                            -DMQTT_SOCKET_TIMEOUT=5
                            -DMQTT_KEEPALIVE=30
                            -DPB_FIELD_16BIT=1
                            -Wdeprecated-declarations

