; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs = relay-esp32

[env]
extends                   = esp_defaults
framework                 = arduino
; board                     = esp32dev
board                     = esp32-c3-devkitm-1
board_build.flash_mode    = dout
board_build.partitions    = esp32_partition_app1600k_spiffs800k_custom32k.csv

platform                  = espressif32

build_flags               =
                            -DBEARSSL_SSL_BASIC
                            -DCORE_DEBUG_LEVEL=0
                            -DNDEBUG
                            -w -g

                            ${esp_defaults.build_flags}

build_unflags             = -Wall
                            -Wdeprecated-declarations

monitor_filters = esp32_exception_decoder


[env:relay-esp32]
build_flags               = ${env.build_flags} -DUSE_RCSWITCH -DUSE_DIMMING
lib_deps                  = ${env.lib_deps}
                            rc-switch=https://github.com/sui77/rc-switch.git

; [env:relay-pwm]
; ;build_type                = debug
; extends                   = esp_wifi
; build_flags               = ${env.build_flags} -DUSE_RCSWITCH -DUSE_DIMMING -DUSE_ZIGBEE -DUSE_UFILESYS
; lib_extra_dirs            = lib_zigbee2mqtt
; lib_deps                  = ${env.lib_deps}
;                             rc-switch=https://github.com/sui77/rc-switch.git
;                             LITTLEFS=https://github.com/lorol/LITTLEFS

; [env:relay-lan]
; extends                   = esp_wifi
; build_flags               = ${env.build_flags} -DUSE_ZIGBEE -DGPIO_ZIGBEE_RST=14 -DGPIO_ZIGBEE_TX=33 -DGPIO_ZIGBEE_RX=32 -DONLY_ZIGBEE
; lib_deps                  = ${env.lib_deps}

; [env:relay-shuji]
; build_flags               = ${env.build_flags}  -DUSE_DIMMING -DUSE_SHUJI -DMAX_RELAY_NUM=16 -DMAX_PWM_NUM=6 -DPWM_SHIFT=2 -DUSE_HOMEKIT -DUSE_UFILESYS -DCONFIG_IDF_TARGET_ESP32=1
; lib_deps                  = ${env.lib_deps}
;                             Wire
;                             ShiftRegister74HC595
;                             SparkFun_SX1509_Arduino_Library=https://github.com/sparkfun/SparkFun_SX1509_Arduino_Library.git
;                             LITTLEFS=https://github.com/lorol/LITTLEFS

; [env:relay-esp32-homekit]
; build_flags               = ${env.build_flags} -DUSE_RCSWITCH -DUSE_DIMMING -DUSE_HOMEKIT -DUSE_UFILESYS
; lib_deps                  = ${env.lib_deps}
;                             rc-switch=https://github.com/sui77/rc-switch.git
;                             LITTLEFS=https://github.com/lorol/LITTLEFS

